[php]
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 1G
clear_env = no
variables_order = "EGPCS"
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,show_source
expose_php = Off
short_open_tag = Off
max_execution_time = 300
max_input_time = 300
